<html>
<head>
<title>PHOTOSHOP</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
a {
    text-decoration: none;
}
.container{
width:1140px;
margin:0 auto;
}
.header,.footer{
background:#15181f url(bg.jpg) repeat;
color:#fff
}
.middle{
background:#fff;
}
.hero{
background:url(hero.jpg) no-repeat  50% 50%;
background-size:cover;
height:621.35px;
text-align:center;
color:white;
}
.logo{
margin: 19px 17px 0 0;
float:left;
}
.slogan {
    float: left;
    margin-top: 22px;
    font: italic 16px "Times New Roman", Times, Georgia, serif;
    color: rgba(255, 255, 255, .35);
	opacity:0.35;
}
.nav {
    float: right;
}
.nav li {
    float: left;
    border-left: 1px solid #2c323d;
	list-style:none;
	
}
.nav a {
    display: block;
    line-height: 62px;
    color: #fff;
	padding:0 24 0 53px;
}
.container:after {
    content: "";
    display: table;
    clear: both;
}
.nav a:hover {
    background-color:black;
}
.nav .how-it-works a:after {
    background-position: 0 -1px;
    width: 19px;
    height: 18px;
}
.hero h1{
font-size:52px;
margin:0 0 30px;
}
.hero p{
font-size:22px;
line-height:36px;
font-width:600;
max-width:715px;
margin:0 auto 51px;
}
.btn {
    display: inline-block;
    border-radius: 4px;
    line-height: 50px;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    line-height: 50px;
    padding: 0 55px;
    margin: 0 11px;
}
.footer {
    padding: 36px 0;
}

.footer-nav {
    float: left;
}
.footer-nav .column {
    float: left;
    width: 136px;
}
.footer-nav .title {
    font-size: 12px;
    margin-bottom: 15px;
    font-weight: bold;
}
.footer-nav ul {
    font-size: 12px;
}

.footer-nav ul li {
    margin-bottom: 7px;
	list-style:none;

}
.footer-nav a {
    color: #8e959c;
}
.image{
float:right;
}
.p1{
margin-right:20px;
}
.abc{
margin-top:1.03cm;
}
</style>
</head>
<body>
    <header class="header">
        <div class="container">
             <div class="logo"><img src="lolo2.png" height="25" width="81" alt=""></div>
			 <div class="slogan">your nice slogan</div>
        <nav>
            <ul class="nav">
                <li class="how-it-works"><a href="#"><img src="question.png">How it works</a></li>
                <li class="sign-up"><a href="#">Sign up</a></li>
                <li class="login"><a href="#">Login</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <div class="hero">
        <div class="container">
             <h1><strong>Don't ignore your dreams</strong></h1>
        <p><strong>The 5 regrets</strong> paint a portrait of post-industrial man, who shrinks himself into a shape that fits his circumstances, then turns dutifully till he stops.</p>
		<button class="btn btn-success">see how it works</button>
		<button class="btn btn-primary">join us</button>
        </div>
    </div>

    <main class="middle">
        <div class="container">
           <img src="middle1.jpg" class="abc">
		   <img src="middle2.jpg"class="pqr">
		   
        </div>
    </main>

   <footer class="footer">
    <div class="container">
        <nav class="footer-nav">
            <div class="column">
                <div class="title">MAIN</div>
                <ul>
                    <li><a href="#">Start Here</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Meet Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="column">
                <div class="title">COMPANY</div>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Directory</a></li>
                </ul>
            </div>
            <div class="column">
                <div class="title">ONE MORE</div>
                <ul>
                    <li><a href="#">Meetups</a></li>
                    <li><a href="#">Handbook</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">Equipment</a></li>
                </ul>
            </div>
            <div class="column">
                <div class="title">THE LAST ONE</div>
                <ul>
                    <li><a href="#">Meetups</a></li>
                    <li><a href="#">Handbook</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">Equipment</a></li>
                </ul>
            </div>
        </nav>
		<div class="image">
		<img src="twitter.png" class="p1">
		<img src="facebook.png"class="p1">
		</div>
		
    </div>
</footer>
    </body>
</html>
